<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: arduino-station-schematic-PCB.fzz</h1>
<p class="meta">D:/[BAGAS31]CorelDRAW Graphics Suite X7 v17.1.0.572 x64/doyt/arduino-station/arduino-station-schematic-PCB.fzz</p>
<p class="meta">Tuesday, April 4 2023, 19:05:25</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>ATM SENSOR</td>
    <td>BMP180 Breakout (GY-68)</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>Battery Pack</td>
    <td>Battery</td>
    <td class="props">variant variant 4; voltage 11.1</td>
</tr><tr>
    <td>C1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">capacitance 100nF; voltage 6.3V; package 100 mil [THT, multilayer]</td>
</tr><tr>
    <td>C2</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">capacitance 1µF; voltage 6.3V; package 100 mil [THT, electrolytic]</td>
</tr><tr>
    <td>CO2 SENSOR</td>
    <td>MG881 CO2 Sensor</td>
    <td class="props">editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>DHT11</td>
    <td>Humidity and Temperature Sensor DHT11</td>
    <td class="props">variant variant 2; u1 20-95%RH; u2 0-50°C; dc 3.3-5.5V DC; u3 ±5%RH ±2°C; na DHT11; output signal Digital Signal</td>
</tr><tr>
    <td>IC1</td>
    <td>Voltage Regulator</td>
    <td class="props">variant SOT-89; flippedsmd true; chip 78005; voltage 5V; package SOT-89; part # MCP1700</td>
</tr><tr>
    <td>jack power output</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; pins 2; pin spacing 0.137in (3.5mm); package THT</td>
</tr><tr>
    <td>LIGHT FLUX SENSOR</td>
    <td>Adafruit TSL2591 High Dynamic Range Digital Light Sensor</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>Part1</td>
    <td>Arduino Pro Mini v13</td>
    <td class="props">type Arduino Pro Mini (Rev13)</td>
</tr><tr>
    <td>Part2</td>
    <td>Schematic Frame</td>
    <td class="props">descr Aditya Bachtiar, 2023; date 1680609096; sheet 1/1; filename arduino-station-schematic-PCB.fzz; rev hgh; project Zettabyte IoT</td>
</tr><tr>
    <td>R3</td>
    <td>10k Ω Resistor</td>
    <td class="props">resistance 10000; variant variant 1; bands 4; tolerance ±5%; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>RAIN BOARD</td>
    <td>YL-83 Rain Sensor - Detection Board</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>RAIN SENSOR</td>
    <td>YL-83 Rain Sensor - Control Board</td>
    <td class="props">variant variant 2</td>
</tr><tr>
    <td>RE1</td>
    <td>AS5048</td>
    <td class="props">variant variant 3; type AS5048; package Breakout board</td>
</tr><tr>
    <td>sim psu booster</td>
    <td>mini boost module</td>
    <td class="props">editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>sim800l</td>
    <td>sim800L v2 evb</td>
    <td class="props">editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>SOLAR PANEL</td>
    <td>Solar Panel</td>
    <td class="props">variant variant 1; package Renogy 50 Watts 12 Volt Monocrystalline Bendable Solar Panel</td>
</tr><tr>
    <td>TP4056 charger</td>
    <td>TP4056</td>
    <td class="props">editable pin labels false; variant variant 1; hole size 1.0mm,0.508mm; chip label TP4056; pins 6; pin spacing 300mil; package DIP (Dual Inline) [THT]</td>
</tr><tr>
    <td>UV SENSOR</td>
    <td>SI1145 Digital UV Index + IR + Visible Light Sensor</td>
    <td class="props">variant variant 1; part # 1777</td>
</tr><tr>
    <td>WIND SPEED</td>
    <td>A3144 Hall Effect Sensor.</td>
    <td class="props">variant A3144; type A3144; package UA [THT]</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>BMP180 Breakout (GY-68)</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Battery</td>
    <td class="props">variant variant 4; voltage 11.1</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">capacitance 100nF; voltage 6.3V; package 100 mil [THT, multilayer]</td>
</tr><tr>
    <td>1</td>
    <td>Electrolytic Capacitor</td>
    <td class="props">capacitance 1µF; voltage 6.3V; package 100 mil [THT, electrolytic]</td>
</tr><tr>
    <td>1</td>
    <td>MG881 CO2 Sensor</td>
    <td class="props">editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Humidity and Temperature Sensor DHT11</td>
    <td class="props">variant variant 2; u1 20-95%RH; u2 0-50°C; dc 3.3-5.5V DC; u3 ±5%RH ±2°C; na DHT11; output signal Digital Signal</td>
</tr><tr>
    <td>1</td>
    <td>Voltage Regulator</td>
    <td class="props">variant SOT-89; flippedsmd true; chip 78005; voltage 5V; package SOT-89; part # MCP1700</td>
</tr><tr>
    <td>1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">hole size 1.0mm,0.508mm; pins 2; pin spacing 0.137in (3.5mm); package THT</td>
</tr><tr>
    <td>1</td>
    <td>Adafruit TSL2591 High Dynamic Range Digital Light Sensor</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Arduino Pro Mini v13</td>
    <td class="props">type Arduino Pro Mini (Rev13)</td>
</tr><tr>
    <td>1</td>
    <td>Schematic Frame</td>
    <td class="props">descr Aditya Bachtiar, 2023; date 1680609096; sheet 1/1; filename arduino-station-schematic-PCB.fzz; rev hgh; project Zettabyte IoT</td>
</tr><tr>
    <td>1</td>
    <td>10k Ω Resistor</td>
    <td class="props">resistance 10000; variant variant 1; bands 4; tolerance ±5%; pin spacing 400 mil; package THT</td>
</tr><tr>
    <td>1</td>
    <td>YL-83 Rain Sensor - Detection Board</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>YL-83 Rain Sensor - Control Board</td>
    <td class="props">variant variant 2</td>
</tr><tr>
    <td>1</td>
    <td>AS5048</td>
    <td class="props">variant variant 3; type AS5048; package Breakout board</td>
</tr><tr>
    <td>1</td>
    <td>mini boost module</td>
    <td class="props">editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>sim800L v2 evb</td>
    <td class="props">editable pin labels false; variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>Solar Panel</td>
    <td class="props">variant variant 1; package Renogy 50 Watts 12 Volt Monocrystalline Bendable Solar Panel</td>
</tr><tr>
    <td>1</td>
    <td>TP4056</td>
    <td class="props">editable pin labels false; variant variant 1; hole size 1.0mm,0.508mm; chip label TP4056; pins 6; pin spacing 300mil; package DIP (Dual Inline) [THT]</td>
</tr><tr>
    <td>1</td>
    <td>SI1145 Digital UV Index + IR + Visible Light Sensor</td>
    <td class="props">variant variant 1; part # 1777</td>
</tr><tr>
    <td>1</td>
    <td>A3144 Hall Effect Sensor.</td>
    <td class="props">variant A3144; type A3144; package UA [THT]</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
